# GTKYD-app

./: .gitignore  GetToKnowYourDevice.sln  README.md
installer/: GetToKnowYourDevice.iss
src/GetToKnowYourDevice.App/: App.xaml  App.xaml.cs  AppHost.cs  GetToKnowYourDevice.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/GetToKnowYourDevice.App/Converters/: CommonConverters.cs
src/GetToKnowYourDevice.App/Properties/: launchSettings.json
src/GetToKnowYourDevice.App/Services/: AppPaths.cs  AppScanService.cs  FileSaveService.cs
src/GetToKnowYourDevice.App/ViewModels/: AboutViewModel.cs  BatteryViewModel.cs  CompareViewModel.cs  DriversViewModel.cs  Format.cs  HardwareViewModel.cs  NetworkViewModel.cs  RawReportViewModel.cs  ReportSectionViewModel.cs  ScanHistoryViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StorageViewModel.cs  SummaryViewModel.cs  ViewModelBase.cs
src/GetToKnowYourDevice.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  RawReportPage.xaml  RawReportPage.xaml.cs  ScanHistoryPage.xaml  ScanHistoryPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
src/GetToKnowYourDevice.Core/: GetToKnowYourDevice.Core.csproj
src/GetToKnowYourDevice.Core/Calculations/: DeviceCalculations.cs
src/GetToKnowYourDevice.Core/Comparison/: ComparisonPolicy.cs  ReportComparer.cs
src/GetToKnowYourDevice.Core/Enums/: Enums.cs
src/GetToKnowYourDevice.Core/Export/: ExportFileNaming.cs  IReportExporter.cs
src/GetToKnowYourDevice.Core/Health/: HealthScoreEngine.cs  HealthThresholds.cs
src/GetToKnowYourDevice.Core/Models/: BatteryAndDriverModels.cs  CanonicalReport.cs  HardwareModels.cs  HealthAndDiagnostics.cs  ReportPrimitives.cs  SecurityAndNetworkModels.cs  StorageModels.cs
src/GetToKnowYourDevice.Core/Persistence/: IScanHistoryRepository.cs
src/GetToKnowYourDevice.Core/Privacy/: IPrivacyMasker.cs  PrivacyMasker.cs
src/GetToKnowYourDevice.Core/Scanning/: ScanContext.cs  ScanSectionResult.cs
src/GetToKnowYourDevice.Core/Serialization/: CanonicalJson.cs
src/GetToKnowYourDevice.Core/Settings/: AppSettings.cs
src/GetToKnowYourDevice.Export/: ExportServiceCollectionExtensions.cs  GetToKnowYourDevice.Export.csproj  ReportExportService.cs
src/GetToKnowYourDevice.Export/Csv/: CsvWriter.cs
src/GetToKnowYourDevice.Export/Exporters/: CsvReportExporter.cs  JsonReportExporter.cs  PdfReportExporter.cs
src/GetToKnowYourDevice.Infrastructure/: GetToKnowYourDevice.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/GetToKnowYourDevice.Infrastructure/Logging/: FileLoggerProvider.cs
src/GetToKnowYourDevice.Infrastructure/Orchestration/: ScanOrchestrator.cs
src/GetToKnowYourDevice.Infrastructure/Persistence/: SqliteScanHistoryRepository.cs
src/GetToKnowYourDevice.Infrastructure/PowerShellSupport/: PowerShellRunner.cs
src/GetToKnowYourDevice.Infrastructure/Scanners/: BatteryScanner.cs  DriverScanner.cs  GraphicsDisplayAudioScanner.cs  MemoryScanner.cs  MotherboardBiosScanner.cs  NetworkScanner.cs  OperatingSystemScanner.cs  PeripheralScanner.cs  ProcessorScanner.cs  SecurityScanner.cs  StorageScanner.cs  SystemScanner.cs
src/GetToKnowYourDevice.Infrastructure/Scanning/: IOrchestratableScanner.cs  ScannerBase.cs
src/GetToKnowYourDevice.Infrastructure/Settings/: JsonSettingsService.cs
src/GetToKnowYourDevice.Infrastructure/Wmi/: WmiQueryRunner.cs
tests/GetToKnowYourDevice.Core.Tests/: DeviceCalculationsTests.cs  ExportFileNamingTests.cs  GetToKnowYourDevice.Core.Tests.csproj  HealthScoreEngineTests.cs  PrivacyMaskerTests.cs  ReportComparerTests.cs
tests/GetToKnowYourDevice.Export.Tests/: CsvAndPdfExporterTests.cs  CsvWriterTests.cs  GetToKnowYourDevice.Export.Tests.csproj  JsonReportExporterTests.cs
tests/GetToKnowYourDevice.Scanner.Tests/: FakeScanner.cs  GetToKnowYourDevice.Scanner.Tests.csproj  ScanOrchestratorTests.cs  ScannerBaseTests.cs  SqliteScanHistoryRepositoryTests.cs
