<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GetToKnowYourDevice.Core</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
  </PropertyGroup>
</Project>
